{
  "name": "market-researcher",
  "description": "Deep market research and startup ideation for founders, solopreneurs, and indie hackers. Researches 20–30+ sources, mines community pain points from Reddit/G2/IH/PH, runs competitive intelligence, and produces full reports with 5–7 validated startup ideas, financial modeling, and validation roadmaps.",
  "author": {
    "name": "Rohit Agarwal",
    "url": "https://github.com/rohitagr0310"
  }
}
